<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTR-Cr-e9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="uzb-Jm-eAd">
            <objects>
                <tableViewController id="y9t-ga-QfF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F3n-i8-E3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4T9-fv-geK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T9-fv-geK" id="QS4-zJ-3lR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9t-ga-QfF" id="oaZ-Fm-AyA"/>
                            <outlet property="delegate" destination="y9t-ga-QfF" id="sOd-HX-Bjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5VP-XZ-Ki6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RgH-1K-hdX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00z-nO-dc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-666"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="uqK-Ab-Kmo">
            <objects>
                <tableViewController id="6sd-ML-UsS" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cEa-Bg-fug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="ZaU-LK-C4j" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaU-LK-C4j" id="ig7-lo-oWT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-8O-MJM">
                                            <rect key="frame" x="20" y="39" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-ML-Oza">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LeT-8O-MJM" firstAttribute="top" secondItem="ig7-lo-oWT" secondAttribute="top" constant="39" id="0Is-I5-Idb"/>
                                        <constraint firstAttribute="trailing" secondItem="RJH-ML-Oza" secondAttribute="trailing" constant="20" symbolic="YES" id="GUk-67-SHQ"/>
                                        <constraint firstItem="RJH-ML-Oza" firstAttribute="top" secondItem="ig7-lo-oWT" secondAttribute="top" constant="30" id="qHr-v9-Y2d"/>
                                        <constraint firstItem="LeT-8O-MJM" firstAttribute="leading" secondItem="ig7-lo-oWT" secondAttribute="leading" constant="20" symbolic="YES" id="tfn-37-nvM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="LeT-8O-MJM" id="M6m-Jt-K8a"/>
                                    <outlet property="temperatureLabel" destination="RJH-ML-Oza" id="NZG-zO-5oh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sd-ML-UsS" id="k0B-6w-Jug"/>
                            <outlet property="delegate" destination="6sd-ML-UsS" id="Tnj-dl-hnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="77k-9J-jF1">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5mb-IC-0aL">
                            <connections>
                                <segue destination="o8u-RG-lCs" kind="presentation" id="9qq-7s-eH2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ero-YN-woV">
                            <connections>
                                <segue destination="QMa-2f-2Wc" kind="presentation" identifier="AddWeatherCityViewController" id="CfI-tC-Nn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a51-X7-FhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-5.3571428571428568"/>
        </scene>
        <!--Add City-->
        <scene sceneID="KTf-gY-wDi">
            <objects>
                <viewController id="eJ9-Sj-KSl" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5A-A3-T50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-be-ltU">
                                <rect key="frame" x="20" y="82" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="maR-Lb-7LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znW-Pd-Egw">
                                <rect key="frame" x="179" y="169" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="eJ9-Sj-KSl" eventType="touchUpInside" id="fCg-1C-02W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBB-ew-Y0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znW-Pd-Egw" firstAttribute="top" secondItem="rGc-be-ltU" secondAttribute="bottom" constant="53" id="OYq-sS-Ggw"/>
                            <constraint firstItem="rGc-be-ltU" firstAttribute="trailing" secondItem="t5A-A3-T50" secondAttribute="trailingMargin" id="XcC-NL-5BR"/>
                            <constraint firstItem="rGc-be-ltU" firstAttribute="top" secondItem="CBB-ew-Y0p" secondAttribute="top" constant="26" id="dUS-OF-gtr"/>
                            <constraint firstItem="znW-Pd-Egw" firstAttribute="centerX" secondItem="CBB-ew-Y0p" secondAttribute="centerX" id="jrx-FC-rk2"/>
                            <constraint firstItem="rGc-be-ltU" firstAttribute="leading" secondItem="t5A-A3-T50" secondAttribute="leadingMargin" id="rxT-En-Gz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="qRd-HZ-sYx">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="SX1-0F-oLI">
                            <connections>
                                <action selector="close" destination="eJ9-Sj-KSl" id="hpZ-9O-seZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="rGc-be-ltU" id="PAs-u9-f8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qER-Cy-IYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIG-KZ-1ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTR-Cr-e9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F53-Rp-YT6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sd-ML-UsS" kind="relationship" relationship="rootViewController" id="9Kx-k6-Lg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxG-XJ-fxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJO-0v-9Y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMa-2f-2Wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgL-wK-CWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJ9-Sj-KSl" kind="relationship" relationship="rootViewController" id="Fx7-Zo-XsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvt-sM-q7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWP-zX-QO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8u-RG-lCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApL-yl-gc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9t-ga-QfF" kind="relationship" relationship="rootViewController" id="2c2-6J-zqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HZ-Du-cNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
